PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:G5FBDgd6D3fedGBg5gD2fgb4G2ba4GDE@viaduct.proxy.rlwy.net:28453/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development